<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.example.vspmemberweb.FindADoctorActivity" >

    <ImageView
        android:id="@+id/vsp_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/vsplogo" />
    
    <Button
        android:id="@+id/near_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/search"
        android:layout_below="@+id/search"
        android:layout_marginTop="18dp"
        android:layout_weight="0.28"
        android:text="Find A Doctor Near Me"
        android:textSize="25sp" />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:layout_weight="0.73"
        android:text="Search For A Doctor"
        android:textSize="25sp" />

</RelativeLayout>
